MONGOHOST=roundhouse.proxy.rlwy.net
MONGOPASSWORD=osXmrnNAPsjNbJWLiiSEtJSDmBNTgBNp
MONGOPORT=19382
MONGOUSER=mongo
MONGO_INITDB_ROOT_PASSWORD=osXmrnNAPsjNbJWLiiSEtJSDmBNTgBNp
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_PRIVATE_URL=mongodb://mongo:osXmrnNAPsjNbJWLiiSEtJSDmBNTgBNp@mongodb.railway.internal:27017
MONGO_URL=mongodb://mongo:osXmrnNAPsjNbJWLiiSEtJSDmBNTgBNp@roundhouse.proxy.rlwy.net:19382